{
  "name": "Lipa",
  "about": "Образец оформления репозитория проекта",
  "version": "1.5.7",
  "notes": "улыбка до...",
  "builds": [
    {
      "chipFamily": "ESP8266",
      "parts": [
        {
          "path": "https://raw.githubusercontent.com/Srvrn1/Lipa/main/bin/firmware.bin",
          "offset": 0
        }
      ]
    }
  ]
}
